chrome.driver.path=src/main/resources/drivers/chromedriver
gecko.driver.path=src//main//resources//drivers//geckodriver
safari.driver.path=/usr/bin/safaridriver
timeout = 5

site.url=https://fasttrackit.org/selenium-test